body,html
{
height:100%;
width:100%;
}
html
{
	background:url(/resources/images/bg2.jpg) no-repeat center center fixed;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
}
header
{
	
 height:17%;
  
  padding:2px;
  text-decoration:none;
}

footer
{
 height:8%;
 
  text-align:center;
}
#content{
	height:75%;
}

table
{
height:70%;
width:80%;
text-align:center;
align:center;

}
body
{
	align:center;
text-align:center;
	
	text-decoration:none;
}