NotEmpty.user.firstName=This field is mandatory
NotEmpty.user.lastName=This field is mandatory
NotEmpty.user.gender=This field is mandatory
NotEmpty.user.dob=Age should not be empty
NotNull.user.contactNumber=Number should not be empty
NotEmpty.user.userId=userId is Mandatory
NotEmpty.user.password=Password should not be Empty
Size.user.password=Password should have 6 to 15 characters
NotNull.course.coursecode=Course Code Should Not Be Empty
NotEmpty.course.coursedescription=This field is mandatory
NotEmpty.course.skills=This field is mandatory
NotEmpty.course.competencylevel=This Field Can't Be Empty
NotEmpty.course.intendedaudience=This field is mandatory 